doctype html
html
    head
        title =@title
        link href="http://localhost:9292/bootstrap/css/bootstrap.css" rel="stylesheet"
        link href="http://localhost:9292/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
        link href="http://localhost:9292/css/custom.css" rel="stylesheet"
    body
        ==yield
        footer class="footer"
            p &copy;曾令发版权所有 2013
        script src="http://code.jquery.com/jquery.js"
        script src="http://localhost:9292/bootstrap/js/bootstrap.js"